# ITIIP15-DevOps-MurlopsTeam

./: .gitignore  CLEMENT_LE_RENE  CLEMENT_RENE  Dockerfile  JenkinsFile  JenkinsFile.txt  JenkinsFileCD  deploy.yaml  user@35.241.243.57
retwisj/: dockerfile  pom.xml
retwisj/src/main/java/org/springframework/data/redis/samples/retwisj/redis/: RetwisRepository.java
retwisj/src/main/java/org/springframework/data/redis/samples/retwisj/web/: RetwisController.java  WebPost.java
retwisj/src/main/webapp/WEB-INF/templates/: footer.jspf  header.jspf
retwisj/src/test/java/org/springframework/data/redis/samples/retwisj/: RangeTest.java  RetwisSecurityTest.java
retwisj/src/test/java/org/springframework/data/redis/samples/retwisj/redis/: KeyUtilsTest.java  RetwisRepositoryTest.java
retwisj/src/test/java/org/springframework/data/redis/samples/retwisj/web/: CookieInterceptorTest.java  RetwisControllerTest.java  WebUtilsTest.java
retwisj/src/test/java/redis/: RetwisRepositoryTest.java
retwisj/src/test/java/retwisj/: RangeTest.java  RetwisSecurityTest.java
retwisj/src/test/java/web/: CookieInterceptorTest.java  RetwisControllerTest.java  WebUtilsTest.java
