## Dependecies Version

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.6.6

# Common libraries
springVersion = 3.1.4.RELEASE
springRedisVersion = 1.1.0.RELEASE
jacksonVersion = 1.8.3

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

springDataRedisTwitterVersion=1.0.0.BUILD-SNAPSHOT