
</div>

<div class="footer">
	<hr />
	<p>
		<span><a href="<c:url value="/"/>"><fmt:message key="home" /></a></span>
		| <a
			href="https://docs.spring.io/spring-data/data-keyvalue/examples/retwisj/current/"><fmt:message
				key="docs" /></a> | <span><fmt:message key="lang" /> (<a
			href="?lang=en">EN</a> | <a href="?lang=es">ES</a> | <a
			href="?lang=ro">RO</a> | <a href="?lang=cn">CN</a>)</span>
	</p>
	<p>&nbsp;</p>
	<p>
		Retwis-J is a simple Twitter clone written in Java using <a
			href="https://github.com/SpringSource/spring-data-redis">Spring
			Data</a> and <a href="https://redis.io">Redis</a>. The code is
		open-source and available on <a
			href="https://github.com/SpringSource/spring-data-keyvalue-examples">Github</a>.
	</p>
	<p>
		Murlops team: <a href=https://c4.wallpaperflare.com/wallpaper/655/415/786/murlocs-hearthstone-heroes-of-warcraft-artwork-digital-art-wallpaper-preview.jpg>Bignelle</a>, <a
			href="https://i.pinimg.com/originals/93/8e/09/938e09c525a4c3d36e917795797993b2.jpg">JeezLF</a>, <a
			href="http://img.over-blog-kiwi.com/1/94/00/93/20160706/ob_4cd82f_silver-hand-murloc-1920x1200.jpg">Zoouum</a>, <a
			href="https://i.pinimg.com/originals/bc/90/97/bc909748c528a440a4087d62eebb2f87.jpg">Zrheam</a>
	</p>
	<p>
		<a href="https://twitter.com/springsource"><img
			src="<c:url value="/static/images/murlops_source_logo.png"/>"
			alt="Sponsored by SpringSource" /></a>
	</p>
	<img
		src="<c:url value="/static/images/murloc_student_.png"/>"
		width="641" height="709">
</div>
</body>
</html>
